

API_KEY=AIzaSyCbXmJjWfhWeueARVIxoj0BF9xDEfmryEs
AUTH_DOMAIN=isidore-d3726.firebaseapp.com
PROJECT_ID=process.env.isidore-d3726process.env.
STORAGE_BUCKET=process.env.isidore-d3726.appspot.comprocess.env.
MESSAGING_SENDER_ID=process.env.793221425159process.env.
APP_ID=process.env.1:793221425159:web:67e74b5b0ff8384ce8e2a2process.env.
MEASUREMENT_ID=process.env.G-4XPXJ4X6HEprocess.env.